#!/bin/bash
#PBS -S /bin/bash

#PBS -l nodes=1:ppn=15,walltime=120:00:00 -q gigatlong
#PBS -N HydraGNN-Restart
#PBS -j oe
#PBS -o /u/nebolosi/stdout.txt
#PBS -e /u/nebolosi/stderr.txt
# Directory where the output will be stored.
OUT_DIR=/u/archive/laureandi/nebolosi/HydraGNN/hydragnn/FreeFEM/output

# Directory and name of the executable.
EXE_DIR=/u/archive/laureandi/nebolosi/HydraGNN/hydragnn/FreeFEM
EXE_NAME=training.py


# Force making the output directory, if it doesn't already exist.
mkdir -p ${OUT_DIR}


# Run.
cd ${EXE_DIR}

export mkPrefix=/u/sw
source ${mkPrefix}/etc/profile
module load gcc-glibc/11.2.0
sort ${PBS_NODEFILE} | uniq -c | awk '{printf("%s\n", $1);}' > mpd.nodes
mpiexec -machinefile $PBS_NODEFILE -n 15 python3.9 -m mpi4py test.py --loadexistingsplit --inputfile custom-complex_restart.json &>${OUT_DIR}/stdout_restart.txt